.home-intro{
    /* border: 2px solid rgb(0, 255, 47); */
    position: relative;
}

.bg-image-box{
    position: relative;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    z-index: 1;
    /* background-color: red; */
}

.bg-image-box::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: #000;
}

.bg-image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: center;
    object-fit: cover;
}

.content{
    width: 90%;
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* border: 1px solid whitesmoke; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content h1{
    font-size: var(--heading-1);
    text-align: center;
    padding: 0.6rem 0 1.5rem 0;
}

.content p{
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
}

.content .btn{
    margin : 1rem .5rem;
}



@media screen and (max-width : 1040px) {
    .content h1{
        font-size: 3.5rem;
    }

    
}
